<!doctype html>
<html>
	<head>
		<title></title>
		<style>
		</style>
	</head>
	<body>
	<div id="main"></div>
	<div id="misc"></div>
	</body>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="dpt-client.js"></script>
	<script>

		jQuery(document).ready(function() {
			var socket = io.connect(window.location.protocol
				+ '//' + window.location.host, {transports: ['websocket']});

			var dpt = new DPT(socket);
			var restObj = {};
			var whoami = { dptUUID: '', user: {}};

			// Handle the incomming websocket trafic

			socket.on('connect', () => {
				// if needed, we could keep socket.id somewhere
				if(document.cookie) {
					dpt.userLogin(document.cookie);
				}
			});
				
			socket.on('api', function(restObj) {
				if(!restObj) {
					return;
				}
				
				if(restObj.path == '/topic/') {
					var i;
					for (i in restObj.data) {
						jQuery('#main').append(restObj.data[i].content + '<br>');
					}
				} 
			});
			
			socket.on('private', function(restObj) {
			    if(restObj.method == 'post') {
			        if(restObj.path == '/user/login/') {
			        	whoami.dptUUID = restObj.data.dptUUID;
			        	if(restObj.data.message == 'logged in') {
			        		whoami.user = restObj.data.user;
			        		dpt.getTopic();
			        	}
						if(restObj.data.message == 'user unknown') {
							whoami.user = {};
						}
			        }
			    }
			});

			socket.on('error', function (e) {
				console.log('System', e ? e : 'A unknown error occurred');
				document.location.reload(true);
				window.location.reload(true);
			});

			jQuery('#main').height("100%").width("100%");
			
		});
	</script>
</html>  
